{
  "Auth": {
    "Username": "admin",
    "Password": "admin123"
  },
  "ConnectionStrings": {
    "SmartParkingDb": "Server=.;Database=SmartParking_DB;User ID=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Offline": {
    "TimeoutSeconds": 30,
    "CheckIntervalSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
